[
  {
    "remote": "karthik558",
    "repository": "MsM-4.14-SmoothAF",
    "target_path": "kernel/xiaomi/violet"
    "branch": "eleven"
  },
  {
    "remote": "karthik558"
    "repository": "R_device_xiaomi_violet",
    "target_path": "device/xiaomi/violet"
    "branch": "R-Octavi"
  },
  {
    "remote": "karthik558"
    "repository": "R_vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet"
    "branch": "11-R"
  },
  {
    "remote": "gitlab/karthik5581",
    "repository": "packages_apps_Gcam",
    "target_path": "packages_apps_GCam",
    "branch": "master"
  },
  {
    "remote": "mrjarvis698",
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sm8150/audio",
    "branch": "arrow-11.0-caf-sm8150"
  },
  {
    "remote": "mrjarvis698",
    "repository": "platform_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8150/display",
    "branch": "11-caf-sm8150-octavi"
  },
  {
    "remote": "mrjarvis698",
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sm8150/media",
    "branch": "arrow-11.0-caf-sm8150"
  },
]
