on boot
    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/max_brightness
    chown system system /sys/class/leds/left/brightness
    chown system system /sys/class/leds/left/breath
    chown system system /sys/class/leds/right/brightness
    chown system system /sys/class/leds/right/breath

    chmod 0644 /sys/class/backlight/panel0-backlight/brightness
    chmod 0644 /sys/class/backlight/panel0-backlight/max_brightness
    chmod 0644 /sys/class/leds/left/brightness
    chmod 0644 /sys/class/leds/left/breath
    chmod 0644 /sys/class/leds/right/brightness
    chmod 0644 /sys/class/leds/right/breath

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.davinci
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
