on boot
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/white/breath

    chmod 0644 /sys/class/leds/red/brightness
    chmod 0644 /sys/class/leds/red/breath
    chmod 0644 /sys/class/leds/white/brightness
    chmod 0644 /sys/class/leds/white/breath

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.violet
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
